<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_back"
    android:orientation="vertical"
    tools:context="com.example.user.myproject.TimeLine_Activity">

    <LinearLayout
        android:id="@+id/textView_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:text="@string/wjhty"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="14dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="GoSearch"
            android:src="@drawable/search" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13">

         <LinearLayout
             android:id="@+id/posts_id"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"

             android:orientation="vertical">


             <LinearLayout
                 android:id="@+id/posts_id2"
                 android:layout_weight="0.8"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:orientation="vertical">

                 <include layout="@layout/post_layout"/>


             </LinearLayout>

             </LinearLayout>


        </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/home1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style1"
            android:gravity="center"
            android:onClick="GoHome">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:src="@drawable/home" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_style4"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:onClick="GoPost">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:src="@drawable/add" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notifications1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_style4"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:onClick="GoNotifications">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:src="@drawable/noti" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/profile1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_style4"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"

                android:src="@drawable/profile" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
